{
    "layer": "top",
    "position": "bottom",
    "mode": "dock",
    "spacing": 0,
    "fixed-center": true,
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "reload_style_on_change": true,
    "height": 48,
 
    "modules-center": [
        "hyprland/workspaces",
        "wlr/taskbar",
        "tray",
        "hyprland/language",
        "pulseaudio",
        "backlight",
        "battery",
        "clock"
    ],
    
    "hyprland/workspaces": {
        "disable-scroll": true,
        "all-outputs": false,
        "on-click": "activate",
        // "format": "{icon}"
    },

    "tray": {
        "icon-size": 16,
        "spacing": 10,
    },

    "clock": {
        "format": "{:%I:%M %p}",
        "interval": 1,
        "rotate": 0,
        "tooltip": false
    },

    "backlight": {
        "device": "intel_backlight",
        "format": "{icon} {percent}%",
        "format-icons": ["󰃞", "󰃟", "󰃠"],
        "on-scroll-up": "brightnessctl set 5%+",
        "on-scroll-down": "brightnessctl set 5%-",
    },

    "battery": {
        "states": {
            "good": 95,
            "warning": 30,
            "critical": 20
        },
        "format": "{icon}",
        "format-charging": "",
        "format-plugged": "",
        "format-alt": "{icon} {capacity}%",
        "format-icons": ["󰂃", "󰁺", "󰁻", "󰁼", "󰁽", "󰁾", "󰁿", "󰂀", "󰂁", "󰂂", "󰁹"]
    },

    "pulseaudio": {
        "format": "{icon}",
        "tooltip": false,
        "format-muted": "",
        "on-click-right": "pamixer -t",
        "on-click": "pavucontrol",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["","", "", ""]
        }
    },

    "hyprland/language": {
		"format": "<span color='#cdd6f4'>󰌏 {}</span>",
        "format-en": "EN",
        "format-ru": "RU",
        "format-es": "ES",
        "format-fr": "FR",
        "format-de": "DE",
        "format-it": "IT",
        "format-pt": "PT",
        "format-nl": "NL",
        "format-pl": "PL",
        "format-tr": "TR",
        "format-sv": "SV",
        "format-da": "DA",
        "format-fi": "FI",
        "format-no": "NO",
        "format-el": "EL",
        "format-cs": "CS",
        "format-hu": "HU",
        "format-ro": "RO",
        "format-bg": "BG",
        "format-uk": "UK",
        "format-sk": "SK",
        "format-sr": "SR", 
        "format-hr": "HR",
        "format-sl": "SL",
        "format-lt": "LT",
        "format-lv": "LV",
        "format-et": "ET"
	},

    "wlr/taskbar": {
    "format": "{icon}",
    "icon-size": 24,
    "icon-theme": "Tela-circle-dracula",
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
    "ignore-list": [
    ],
    "app_ids-mapping": {
      "firefoxdeveloperedition": "firefox-developer-edition"
    },
    "rewrite": {
        "Firefox Web Browser": "Firefox"
    }
}

}